explab-2.4.3/conf/ajuda/conteudos.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="arquivo">
        <xs:complexType>
            <xs:attribute name="nome" type="xs:string" use="required" />            
        </xs:complexType>
    </xs:element>

    <xs:element name="propriedade">
        <xs:complexType>
            <xs:attribute name="nome" type="xs:string" use="required" />            
        </xs:complexType>
    </xs:element>

    <xs:element name="chave">
        <xs:complexType>
            <xs:attribute name="nome" type="xs:string" use="required" />
            <xs:attribute name="peso" type="xs:nonNegativeInteger" use="required" />            
        </xs:complexType>
    </xs:element>        

    <xs:element name="conteudo" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="optional" />
            <xs:all>
                <xs:element ref="chave" minOccurs="0" maxOccurs="unbounded" /> 
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="pagina" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
            <xs:attribute name="url" type="xs:string" use="required" />            
            <xs:all>
                <xs:element ref="conteudo" minOccurs="0" maxOccurs="unbounded" /> 
                <xs:element ref="chave" minOccurs="0" maxOccurs="unbounded" />
            </xs:all>
        </xs:complexType>
    </xs:element>
        
    <xs:element name="conteudos" minOccurs="1" maxOccurs="1">
        <xs:complexType>
            <xs:all>
                <xs:element ref="propriedade" minOccurs="0" maxOcurrs="unbounded" />
                <xs:element ref="arquivo" minOccurs="0" maxOccurs="unbounded" /> 
                <xs:element ref="pagina" minOccurs="0" maxOccurs="unbounded" /> 
            </xs:all>
        </xs:complexType>
    </xs:element>
            
</xs:schema>
