explab-2.4.3/conf/ide/projetos.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <!--xs:simpleType name="AbertoTipo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="sim" />
            <xs:enumeration value="nao" />
        </xs:restriction>
    </xs:simpleType-->
    
    <xs:element name="projeto">
        <xs:complexType>
            <xs:attribute name="nome" type="xs:string" use="required" />
            <xs:all>
                <xs:element name="basedir" type="xs:string" use="required" minOccurs="1" maxOccurs="1" />
                <xs:element name="script-principal" type="xs:string" use="required" minOccurs="1" maxOccurs="1" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="projetos" minOccurs="1" maxOccurs="1">
        <xs:complexType>
            <xs:all>
                <xs:element ref="projeto" minOccurs="0" maxOccurs="unbounded" /> 
            </xs:all>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
